<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @3 Member=MousePos)" Category="CodeSchema_Field" Bounds="-155.313119481405,448.35410390625,124.356666666667,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="MousePos" Icon="Microsoft.VisualStudio.Field.Private" Label="MousePos : Point" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=18 StartCharacterOffset=22 EndLineNumber=18 EndCharacterOffset=30)" />
    <Node Id="(@1 @2 @6 Member=Constraint)" Category="CodeSchema_Field" Bounds="-135.313119481405,716.35410390625,125.493333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Constraint" Icon="Microsoft.VisualStudio.Field.Public" Label="Constraint : Point" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/SplineNode.cs&quot; StartLineNumber=11 StartCharacterOffset=21 EndLineNumber=11 EndCharacterOffset=31)" />
    <Node Id="(@1 @2 @6 Member=LeftLean)" Category="CodeSchema_Field" Bounds="-11.4264528147382,392.35410390625,117.743333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="LeftLean" Icon="Microsoft.VisualStudio.Field.Public" Label="LeftLean : Point" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/SplineNode.cs&quot; StartLineNumber=14 StartCharacterOffset=21 EndLineNumber=14 EndCharacterOffset=29)" />
    <Node Id="(@1 @2 @6 Member=Position)" Category="CodeSchema_Field" Bounds="-155.313119481405,392.35410390625,113.886666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Position" Icon="Microsoft.VisualStudio.Field.Public" Label="Position : Point" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/SplineNode.cs&quot; StartLineNumber=12 StartCharacterOffset=21 EndLineNumber=12 EndCharacterOffset=29)" />
    <Node Id="(@1 @2 @6 Member=RightLean)" Category="CodeSchema_Field" Bounds="-155.313119481405,504.35410390625,124.53,26" CodeSchemaProperty_IsPublic="True" CommonLabel="RightLean" Icon="Microsoft.VisualStudio.Field.Public" Label="RightLean : Point" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/SplineNode.cs&quot; StartLineNumber=14 StartCharacterOffset=31 EndLineNumber=14 EndCharacterOffset=40)" />
    <Node Id="(@1 @2 @6 Member=Speed)" Category="CodeSchema_Field" Bounds="-135.313119481405,660.35410390625,111.733333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Speed" Icon="Microsoft.VisualStudio.Field.Public" Label="Speed : PointF" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/SplineNode.cs&quot; StartLineNumber=13 StartCharacterOffset=22 EndLineNumber=13 EndCharacterOffset=27)" />
    <Node Id="@10" Category="CodeSchema_Method" Bounds="90.9468805185948,221.35410390625,139.146666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Clicked" Icon="Microsoft.VisualStudio.Method.Public" Label="Clicked(Point) : bool" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/FullSpline.cs&quot; StartLineNumber=44 StartCharacterOffset=20 EndLineNumber=44 EndCharacterOffset=27)" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="90.9468805185948,277.35410390625,203.110000000001,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Draw" Group="Collapsed" Icon="Microsoft.VisualStudio.Method.Public" Label="Draw(Graphics, [bool]) : void" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/FullSpline.cs&quot; StartLineNumber=19 StartCharacterOffset=20 EndLineNumber=19 EndCharacterOffset=24)" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="236.410213851928,-42.64589609375,222.183333333333,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="timer1_Tick" Icon="Microsoft.VisualStudio.Method.Private" Label="timer1_Tick(object, EventArgs) : void" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=35 StartCharacterOffset=21 EndLineNumber=35 EndCharacterOffset=32)" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="732.190213851928,125.35410390625,326.623333333333,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="удалитьToolStripMenuItem_Click" Icon="Microsoft.VisualStudio.Method.Private" Label="удалитьToolStripMenuItem_Click(object, EventArgs) : void" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=311 StartCharacterOffset=21 EndLineNumber=311 EndCharacterOffset=51)" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="1444.51521385193,238.85410390625,343.973333333333,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="удалитьВсеToolStripMenuItem_Click" Icon="Microsoft.VisualStudio.Method.Private" Label="удалитьВсеToolStripMenuItem_Click(object, EventArgs) : void" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=337 StartCharacterOffset=21 EndLineNumber=337 EndCharacterOffset=54)" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="1472.91521385193,125.35410390625,287.173333333333,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="Form1_MouseClick" Icon="Microsoft.VisualStudio.Method.Private" Label="Form1_MouseClick(object, MouseEventArgs) : void" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=267 StartCharacterOffset=21 EndLineNumber=267 EndCharacterOffset=37)" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="1120.94021385193,125.35410390625,321.123333333333,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="Form1_MouseDoubleClick" Icon="Microsoft.VisualStudio.Method.Private" Label="Form1_MouseDoubleClick(object, MouseEventArgs) : void" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=170 StartCharacterOffset=21 EndLineNumber=170 EndCharacterOffset=43)" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="378.145213851928,125.35410390625,292.713333333333,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="Form1_MouseDown" Icon="Microsoft.VisualStudio.Method.Private" Label="Form1_MouseDown(object, MouseEventArgs) : void" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=178 StartCharacterOffset=21 EndLineNumber=178 EndCharacterOffset=36)" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="1098.15021385193,13.3541039062497,290.703333333333,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="Form1_MouseMove" Icon="Microsoft.VisualStudio.Method.Private" Label="Form1_MouseMove(object, MouseEventArgs) : void" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=201 StartCharacterOffset=21 EndLineNumber=201 EndCharacterOffset=36)" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="38.3635471852617,125.35410390625,278.276666666667,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="Form1_MouseUp" Icon="Microsoft.VisualStudio.Method.Private" Label="Form1_MouseUp(object, MouseEventArgs) : void" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=225 StartCharacterOffset=21 EndLineNumber=225 EndCharacterOffset=34)" />
    <Node Id="@23" Category="CodeSchema_Field" Bounds="840.645213851928,69.3541039062499,109.713333333333,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="ClickedID" Icon="Microsoft.VisualStudio.Field.Private" Label="ClickedID : int" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=22 StartCharacterOffset=20 EndLineNumber=22 EndCharacterOffset=29)" />
    <Node Id="@24" Category="CodeSchema_Field" Bounds="1019.02854718526,69.3541039062497,140.946666666667,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="ClickedVertexID" Icon="Microsoft.VisualStudio.Field.Private" Label="ClickedVertexID : int" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=23 StartCharacterOffset=20 EndLineNumber=23 EndCharacterOffset=35)" />
    <Node Id="@25" Category="CodeSchema_Field" Bounds="-89.1014528147384,238.85410390625,129.206666666667,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="DrawDebug" Icon="Microsoft.VisualStudio.Field.Private" Label="DrawDebug : bool" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=25 StartCharacterOffset=13 EndLineNumber=25 EndCharacterOffset=22)" />
    <Node Id="@26" Category="CodeSchema_Field" Bounds="344.996880518595,238.85410390625,111.01,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="drawing" Icon="Microsoft.VisualStudio.Field.Private" Label="drawing : bool" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=17 StartCharacterOffset=21 EndLineNumber=17 EndCharacterOffset=28)" />
    <Node Id="@27" Category="CodeSchema_Field" Bounds="1326.99354718526,69.3541039062497,143.016666666666,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="MouseSpeed" Icon="Microsoft.VisualStudio.Field.Private" Label="MouseSpeed : PointF" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=19 StartCharacterOffset=23 EndLineNumber=19 EndCharacterOffset=33)" />
    <Node Id="@28" Category="CodeSchema_Field" Bounds="-175.313119481405,352.35410390625,301.63,198" CodeSchemaProperty_IsPrivate="True" CommonLabel="Nodes" Group="Expanded" Icon="Microsoft.VisualStudio.Field.Private" Label="Nodes : List&lt;SplineNode&gt;" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=20 StartCharacterOffset=33 EndLineNumber=20 EndCharacterOffset=38)" />
    <Node Id="@29" Category="CodeSchema_Field" Bounds="70.9468805185948,181.35410390625,243.110000000001,141" CodeSchemaProperty_IsPrivate="True" CommonLabel="Splines" Group="Expanded" Icon="Microsoft.VisualStudio.Field.Private" Label="Splines : List&lt;FullSpline&gt;" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=21 StartCharacterOffset=33 EndLineNumber=21 EndCharacterOffset=40)" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="-155.313119481405,620.35410390625,165.493333333333,142" CodeSchemaProperty_IsPublic="True" CommonLabel="Update" Group="Expanded" Icon="Microsoft.VisualStudio.Method.Public" Label="Update() : int" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/SplineNode.cs&quot; StartLineNumber=47 StartCharacterOffset=19 EndLineNumber=47 EndCharacterOffset=25)" />
    <Node Id="@31" Category="CodeSchema_Field" Bounds="626.180213851928,238.85410390625,150.643333333333,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="Vertexes" Icon="Microsoft.VisualStudio.Field.Private" Label="Vertexes : List&lt;Point&gt;" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=16 StartCharacterOffset=28 EndLineNumber=16 EndCharacterOffset=36)" />
    <Node Id="@32" Category="CodeSchema_Field" Bounds="1190.05854718526,69.3541039062497,106.886666666667,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="VertexID" Icon="Microsoft.VisualStudio.Field.Private" Label="VertexID : int" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=26 StartCharacterOffset=20 EndLineNumber=26 EndCharacterOffset=28)" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="-195.313119481405,-82.64589609375,2003.80166666667,885" CodeSchemaProperty_IsPublic="True" CommonLabel="Form1" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="Form1" LayoutSettings="TopToBottom" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.Designer.cs&quot; StartLineNumber=2 StartCharacterOffset=18 EndLineNumber=2 EndCharacterOffset=23)" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="-175.313119481405,580.35410390625,205.493333333333,202" CodeSchemaProperty_IsInternal="True" CommonLabel="SplineNode" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Internal" Label="SplineNode" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/SplineNode.cs&quot; StartLineNumber=9 StartCharacterOffset=10 EndLineNumber=9 EndCharacterOffset=20)" />
    <Node Id="@9" Category="CodeSchema_Method" Bounds="252.923547185261,13.35410390625,189.156666666667,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="DrawToBuffer" Icon="Microsoft.VisualStudio.Method.Private" Label="DrawToBuffer(Graphics) : void" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=55 StartCharacterOffset=21 EndLineNumber=55 EndCharacterOffset=33)" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@23" Bounds="223.380585536235,95.4617266695127,608.740256819536,125.892086327411" />
    <Link Source="@13" Target="@30" Bounds="-26.6698868897089,-16.6464870030763,366.597733445627,629.224869901346" />
    <Link Source="@13" Target="@9" Bounds="347.501892089844,-16.6458969116211,0,21.0000009536743" />
    <Link Source="@18" Target="@10" Bounds="239.074047533124,147.821492242675,1233.8411663188,81.3529002805516" />
    <Link Source="@18" Target="@15" Bounds="1616.50183105469,151.354110717773,0,78.5" />
    <Link Source="@18" Target="@31" Bounds="785.755065917969,151.354110717773,725.945007324219,90.0489044189453" />
    <Link Source="@19" Target="@31" Bounds="776.766052246094,151.354110717773,438.304138183594,85.7715759277344" />
    <Link Source="@20" Target="@26" Bounds="421.343353271484,151.354110717773,88.9558715820313,81.4233245849609" />
    <Link Source="@20" Target="@31" Bounds="544.775024414063,151.354110717773,128.877563476563,82.6418304443359" />
    <Link Source="@21" Target="@27" Bounds="1279.48400878906,39.3541030883789,74.5712890625,26.9418563842773" />
    <Link Source="@21" Target="@32" Bounds="1243.50183105469,39.3541030883789,0,21" />
    <Link Source="@22" Target="@26" Bounds="230.551864624023,151.354110717773,149.931686401367,81.2641296386719" />
    <Link Source="@22" Target="@29" Bounds="179.219940185547,151.354110717773,2.78558349609375,21.0775756835938" />
    <Link Source="@23" Target="@12" Bounds="243.483147831087,95.3540489062519,607.975330345777,179.452060337454" />
    <Link Source="@23" Target="@14" Bounds="895.501892089844,95.3541030883789,0,21" />
    <Link Source="@24" Target="@14" Bounds="949.1845703125,95.3541030883789,95.2816162109375,27.5039749145508" />
    <Link Source="@24" Target="@19" Bounds="1134.07336425781,95.3541030883789,94.217041015625,27.4800033569336" />
    <Link Source="@25" Target="@28" Bounds="-24.498119354248,264.854095458984,0,78.5" />
    <Link Source="@26" Target="@28" Bounds="134.806732177734,264.854095458984,252.117523193359,130.450927734375" />
    <Link Source="@28" Target="(@1 @2 @3 Member=MousePos)" Category="Contains" />
    <Link Source="@28" Target="(@1 @2 @6 Member=LeftLean)" Category="Contains" />
    <Link Source="@28" Target="(@1 @2 @6 Member=Position)" Category="Contains" />
    <Link Source="@28" Target="(@1 @2 @6 Member=RightLean)" Category="Contains" />
    <Link Source="@29" Target="@10" Category="Contains" />
    <Link Source="@29" Target="@12" Category="Contains" />
    <Link Source="@30" Target="(@1 @2 @6 Member=Constraint)" Category="Contains" />
    <Link Source="@30" Target="(@1 @2 @6 Member=Speed)" Category="Contains" />
    <Link Source="@31" Target="@24" Bounds="750.767211914063,104.354103088379,338.734619140625,134.500007629395" />
    <Link Source="@31" Target="@28" Bounds="134.995193481445,264.854095458984,519.19841003418,142.672302246094" />
    <Link Source="@32" Target="@12" Bounds="264.644753328655,92.895732822909,925.463092564262,182.714952452473" />
    <Link Source="@4" Target="@13" Category="Contains" Bounds="1191.73669433594,26,6.5,29.9999961853027" />
    <Link Source="@4" Target="@14" Category="Contains" />
    <Link Source="@4" Target="@15" Category="Contains" />
    <Link Source="@4" Target="@18" Category="Contains" Bounds="1191.73669433594,26,6.5,29.9999961853027" />
    <Link Source="@4" Target="@19" Category="Contains" Bounds="1191.73669433594,26,6.5,29.9999961853027" />
    <Link Source="@4" Target="@20" Category="Contains" Bounds="1191.73669433594,26,6.5,29.9999961853027" />
    <Link Source="@4" Target="@21" Category="Contains" Bounds="1191.73669433594,26,6.5,29.9999961853027" />
    <Link Source="@4" Target="@22" Category="Contains" Bounds="1191.73669433594,26,6.5,29.9999961853027" />
    <Link Source="@4" Target="@23" Category="Contains" />
    <Link Source="@4" Target="@24" Category="Contains" />
    <Link Source="@4" Target="@25" Category="Contains" />
    <Link Source="@4" Target="@26" Category="Contains" />
    <Link Source="@4" Target="@27" Category="Contains" />
    <Link Source="@4" Target="@28" Category="Contains" Bounds="1198.23669433594,-29.9999961853027,6.5,29.9999961853027" />
    <Link Source="@4" Target="@29" Category="Contains" Bounds="1198.23669433594,-29.9999961853027,6.5,29.9999961853027" />
    <Link Source="@4" Target="@31" Category="Contains" />
    <Link Source="@4" Target="@32" Category="Contains" />
    <Link Source="@4" Target="@7" Category="Contains" Bounds="1198.23669433594,-29.9999961853027,6.5,29.9999961853027" />
    <Link Source="@4" Target="@9" Category="Contains" Bounds="1191.73669433594,26,6.5,29.9999961853027" />
    <Link Source="@7" Target="@30" Category="Contains" />
    <Link Source="@9" Target="@23" Bounds="442.080200195313,36.01904296875,389.611633300781,39.814323425293" />
    <Link Source="@9" Target="@24" Bounds="442.080200195313,32.3857765197754,568.009704589844,40.0088768005371" />
    <Link Source="@9" Target="@25" Bounds="-24.498119354248,36.020450592041,277.421672821045,193.833660125732" />
    <Link Source="@9" Target="@26" Bounds="347.501892089844,39.3541030883789,43.12158203125,191.345268249512" />
    <Link Source="@9" Target="@28" Bounds="-120.498123168945,36.8680381774902,373.466018676758,307.354343414307" />
    <Link Source="@9" Target="@29" Bounds="7.50188064575195,39.3541030883789,261.071422576904,137.253471374512" />
    <Link Source="@9" Target="@31" Bounds="429.680450439453,39.3541030883789,271.821441650391,190.500007629395" />
    <Link Source="@9" Target="@32" Bounds="442.080200195313,30.217622756958,743.703857421875,37.7669200897217" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(8ccc77cf-01e9-4535-897a-9de7ff5b3a61.OutputPathUri)" />
    <Alias n="2" Id="Namespace=VisualGraph" />
    <Alias n="3" Id="Type=Form1" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="6" Id="Type=SplineNode" />
    <Alias n="7" Id="(@1 @2 @6)" />
    <Alias n="8" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.Drawing.dll" />
    <Alias n="9" Id="(@1 @2 @3 Member=(Name=DrawToBuffer OverloadingParameters=[(@8 Namespace=System.Drawing Type=Graphics)]))" />
    <Alias n="10" Id="(@1 @2 Type=FullSpline Member=(Name=Clicked OverloadingParameters=[(@8 Namespace=System.Drawing Type=Point)]))" />
    <Alias n="11" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/mscorlib.dll" />
    <Alias n="12" Id="(@1 @2 Type=FullSpline Member=(Name=Draw OverloadingParameters=[(@8 Namespace=System.Drawing Type=Graphics),(@11 Namespace=System Type=Boolean)]))" />
    <Alias n="13" Id="(@1 @2 @3 Member=(Name=timer1_Tick OverloadingParameters=[(@11 Namespace=System Type=Object),(@11 Namespace=System Type=EventArgs)]))" />
    <Alias n="14" Id="(@1 @2 @3 Member=(Name=удалитьToolStripMenuItem_Click OverloadingParameters=[(@11 Namespace=System Type=Object),(@11 Namespace=System Type=EventArgs)]))" />
    <Alias n="15" Id="(@1 @2 @3 Member=(Name=удалитьВсеToolStripMenuItem_Click OverloadingParameters=[(@11 Namespace=System Type=Object),(@11 Namespace=System Type=EventArgs)]))" />
    <Alias n="16" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.Windows.Forms.dll" />
    <Alias n="17" Id="OverloadingParameters=[(@11 Namespace=System Type=Object),(@16 Namespace=System.Windows.Forms Type=MouseEventArgs)]" />
    <Alias n="18" Id="(@1 @2 @3 Member=(Name=Form1_MouseClick @17))" />
    <Alias n="19" Id="(@1 @2 @3 Member=(Name=Form1_MouseDoubleClick @17))" />
    <Alias n="20" Id="(@1 @2 @3 Member=(Name=Form1_MouseDown @17))" />
    <Alias n="21" Id="(@1 @2 @3 Member=(Name=Form1_MouseMove @17))" />
    <Alias n="22" Id="(@1 @2 @3 Member=(Name=Form1_MouseUp @17))" />
    <Alias n="23" Id="(@1 @2 @3 Member=ClickedID)" />
    <Alias n="24" Id="(@1 @2 @3 Member=ClickedVertexID)" />
    <Alias n="25" Id="(@1 @2 @3 Member=DrawDebug)" />
    <Alias n="26" Id="(@1 @2 @3 Member=drawing)" />
    <Alias n="27" Id="(@1 @2 @3 Member=MouseSpeed)" />
    <Alias n="28" Id="(@1 @2 @3 Member=Nodes)" />
    <Alias n="29" Id="(@1 @2 @3 Member=Splines)" />
    <Alias n="30" Id="(@1 @2 @6 Member=Update)" />
    <Alias n="31" Id="(@1 @2 @3 Member=Vertexes)" />
    <Alias n="32" Id="(@1 @2 @3 Member=VertexID)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="8ccc77cf-01e9-4535-897a-9de7ff5b3a61.OutputPathUri" Value="file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/bin/Debug/VisualGraph.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>