<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @3 Member=MousePos)" Category="CodeSchema_Field" Bounds="-291.17978614807,448.354067542404,124.356666666667,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="MousePos" Icon="Microsoft.VisualStudio.Field.Private" Label="MousePos : Point" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=18 StartCharacterOffset=22 EndLineNumber=18 EndCharacterOffset=30)" />
    <Node Id="(@1 @2 @6 Member=Constraint)" Category="CodeSchema_Field" Bounds="-280.968119481403,716.354667542404,125.493333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Constraint" Icon="Microsoft.VisualStudio.Field.Public" Label="Constraint : Point" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/SplineNode.cs&quot; StartLineNumber=11 StartCharacterOffset=21 EndLineNumber=11 EndCharacterOffset=31)" />
    <Node Id="(@1 @2 @6 Member=LeftLean)" Category="CodeSchema_Field" Bounds="-147.293119481403,392.353967542404,117.743333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="LeftLean" Icon="Microsoft.VisualStudio.Field.Public" Label="LeftLean : Point" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/SplineNode.cs&quot; StartLineNumber=14 StartCharacterOffset=21 EndLineNumber=14 EndCharacterOffset=29)" />
    <Node Id="(@1 @2 @6 Member=Position)" Category="CodeSchema_Field" Bounds="-291.17978614807,392.353967542404,113.886666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Position" Icon="Microsoft.VisualStudio.Field.Public" Label="Position : Point" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/SplineNode.cs&quot; StartLineNumber=12 StartCharacterOffset=21 EndLineNumber=12 EndCharacterOffset=29)" />
    <Node Id="(@1 @2 @6 Member=RightLean)" Category="CodeSchema_Field" Bounds="-291.17978614807,504.354167542404,124.53,26" CodeSchemaProperty_IsPublic="True" CommonLabel="RightLean" Icon="Microsoft.VisualStudio.Field.Public" Label="RightLean : Point" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/SplineNode.cs&quot; StartLineNumber=14 StartCharacterOffset=31 EndLineNumber=14 EndCharacterOffset=40)" />
    <Node Id="(@1 @2 @6 Member=Speed)" Category="CodeSchema_Field" Bounds="-280.968119481403,660.354567542404,111.733333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Speed" Icon="Microsoft.VisualStudio.Field.Public" Label="Speed : PointF" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/SplineNode.cs&quot; StartLineNumber=13 StartCharacterOffset=22 EndLineNumber=13 EndCharacterOffset=27)" />
    <Node Id="@10" Category="CodeSchema_Method" Bounds="1522.08021385193,221.354178906187,139.146666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Clicked" Icon="Microsoft.VisualStudio.Method.Public" Label="Clicked(Point) : bool" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/FullSpline.cs&quot; StartLineNumber=44 StartCharacterOffset=20 EndLineNumber=44 EndCharacterOffset=27)" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="1522.08021385193,277.354278906187,203.110000000001,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Draw" Group="Collapsed" Icon="Microsoft.VisualStudio.Method.Public" Label="Draw(Graphics, [bool]) : void" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/FullSpline.cs&quot; StartLineNumber=19 StartCharacterOffset=20 EndLineNumber=19 EndCharacterOffset=24)" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="818.543547185263,-42.6460460937501,222.183333333333,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="timer1_Tick" Icon="Microsoft.VisualStudio.Method.Private" Label="timer1_Tick(object, EventArgs) : void" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=35 StartCharacterOffset=21 EndLineNumber=35 EndCharacterOffset=32)" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="572.323547185264,125.35425390625,326.623333333333,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="удалитьToolStripMenuItem_Click" Icon="Microsoft.VisualStudio.Method.Private" Label="удалитьToolStripMenuItem_Click(object, EventArgs) : void" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=311 StartCharacterOffset=21 EndLineNumber=311 EndCharacterOffset=51)" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="-129.351452814736,238.853967542404,343.973333333333,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="удалитьВсеToolStripMenuItem_Click" Icon="Microsoft.VisualStudio.Method.Private" Label="удалитьВсеToolStripMenuItem_Click(object, EventArgs) : void" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=337 StartCharacterOffset=21 EndLineNumber=337 EndCharacterOffset=54)" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="-128.951452814736,125.353967542404,287.173333333333,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="Form1_MouseClick" Icon="Microsoft.VisualStudio.Method.Private" Label="Form1_MouseClick(object, MouseEventArgs) : void" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=267 StartCharacterOffset=21 EndLineNumber=267 EndCharacterOffset=37)" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="221.073547185264,125.353967542404,321.123333333333,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="Form1_MouseDoubleClick" Icon="Microsoft.VisualStudio.Method.Private" Label="Form1_MouseDoubleClick(object, MouseEventArgs) : void" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=170 StartCharacterOffset=21 EndLineNumber=170 EndCharacterOffset=43)" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="960.278547185264,125.35410390625,292.713333333333,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="Form1_MouseDown" Icon="Microsoft.VisualStudio.Method.Private" Label="Form1_MouseDown(object, MouseEventArgs) : void" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=178 StartCharacterOffset=21 EndLineNumber=178 EndCharacterOffset=36)" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="1562.28354718526,13.3539789061873,290.703333333333,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="Form1_MouseMove" Icon="Microsoft.VisualStudio.Method.Private" Label="Form1_MouseMove(object, MouseEventArgs) : void" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=201 StartCharacterOffset=21 EndLineNumber=201 EndCharacterOffset=36)" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="1314.4968805186,125.353978906187,278.276666666667,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="Form1_MouseUp" Icon="Microsoft.VisualStudio.Method.Private" Label="Form1_MouseUp(object, MouseEventArgs) : void" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=225 StartCharacterOffset=21 EndLineNumber=225 EndCharacterOffset=34)" />
    <Node Id="@23" Category="CodeSchema_Field" Bounds="788.778547185264,69.3541539062499,109.713333333333,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="ClickedID" Icon="Microsoft.VisualStudio.Field.Private" Label="ClickedID : int" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=22 StartCharacterOffset=20 EndLineNumber=22 EndCharacterOffset=29)" />
    <Node Id="@24" Category="CodeSchema_Field" Bounds="119.161880518596,69.3538675424036,140.946666666667,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="ClickedVertexID" Icon="Microsoft.VisualStudio.Field.Private" Label="ClickedVertexID : int" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=23 StartCharacterOffset=20 EndLineNumber=23 EndCharacterOffset=35)" />
    <Node Id="@25" Category="CodeSchema_Field" Bounds="-320.968119481403,238.853967542404,129.206666666667,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="DrawDebug" Icon="Microsoft.VisualStudio.Field.Private" Label="DrawDebug : bool" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=25 StartCharacterOffset=13 EndLineNumber=25 EndCharacterOffset=22)" />
    <Node Id="@26" Category="CodeSchema_Field" Bounds="1228.13021385193,238.85410390625,111.01,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="drawing" Icon="Microsoft.VisualStudio.Field.Private" Label="drawing : bool" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=17 StartCharacterOffset=21 EndLineNumber=17 EndCharacterOffset=28)" />
    <Node Id="@27" Category="CodeSchema_Field" Bounds="1791.1268805186,69.3541039062497,143.016666666666,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="MouseSpeed" Icon="Microsoft.VisualStudio.Field.Private" Label="MouseSpeed : PointF" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=19 StartCharacterOffset=23 EndLineNumber=19 EndCharacterOffset=33)" />
    <Node Id="@28" Category="CodeSchema_Field" Bounds="-311.17978614807,352.353867542404,301.63,198.0004" CodeSchemaProperty_IsPrivate="True" CommonLabel="Nodes" Group="Expanded" Icon="Microsoft.VisualStudio.Field.Private" Label="Nodes : List&lt;SplineNode&gt;" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=20 StartCharacterOffset=33 EndLineNumber=20 EndCharacterOffset=38)" />
    <Node Id="@29" Category="CodeSchema_Field" Bounds="1502.08021385193,181.354078906187,243.110000000001,141.0003" CodeSchemaProperty_IsPrivate="True" CommonLabel="Splines" Group="Expanded" Icon="Microsoft.VisualStudio.Field.Private" Label="Splines : List&lt;FullSpline&gt;" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=21 StartCharacterOffset=33 EndLineNumber=21 EndCharacterOffset=40)" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="-300.968119481403,620.354467542404,165.493333333333,142.0003" CodeSchemaProperty_IsPublic="True" CommonLabel="Update" Group="Expanded" Icon="Microsoft.VisualStudio.Method.Public" Label="Update() : int" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/SplineNode.cs&quot; StartLineNumber=47 StartCharacterOffset=19 EndLineNumber=47 EndCharacterOffset=25)" />
    <Node Id="@31" Category="CodeSchema_Field" Bounds="245.313547185264,238.85410390625,150.643333333333,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="Vertexes" Icon="Microsoft.VisualStudio.Field.Private" Label="Vertexes : List&lt;Point&gt;" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=16 StartCharacterOffset=28 EndLineNumber=16 EndCharacterOffset=36)" />
    <Node Id="@32" Category="CodeSchema_Field" Bounds="1654.1918805186,69.3541039062497,106.886666666667,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="VertexID" Icon="Microsoft.VisualStudio.Field.Private" Label="VertexID : int" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=26 StartCharacterOffset=20 EndLineNumber=26 EndCharacterOffset=28)" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="-340.968119481403,-82.6461460937501,2295.11166666667,885.001113636154" CodeSchemaProperty_IsPublic="True" CommonLabel="Form1" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="Form1" LayoutSettings="TopToBottom" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.Designer.cs&quot; StartLineNumber=2 StartCharacterOffset=18 EndLineNumber=2 EndCharacterOffset=23)" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="-320.968119481403,580.354367542404,205.493333333333,202.0005" CodeSchemaProperty_IsInternal="True" CommonLabel="SplineNode" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Internal" Label="SplineNode" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/SplineNode.cs&quot; StartLineNumber=9 StartCharacterOffset=10 EndLineNumber=9 EndCharacterOffset=20)" />
    <Node Id="@9" Category="CodeSchema_Method" Bounds="835.056880518596,13.3540539062499,189.156666666667,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="DrawToBuffer" Icon="Microsoft.VisualStudio.Method.Private" Label="DrawToBuffer(Graphics) : void" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=55 StartCharacterOffset=21 EndLineNumber=55 EndCharacterOffset=33)" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@23" Bounds="907.101000894146,95.2506308870603,620.577304620352,126.103548019127" />
    <Link Source="@13" Target="@30" Bounds="-127.853534201688,-16.6460460937501,1036.79232235075,651.238063231841" />
    <Link Source="@13" Target="@9" Bounds="947.523681640625,-16.6460628509521,0,21.0000262260437" />
    <Link Source="@18" Target="@10" Bounds="158.221880518597,147.094734886487,1354.87496280408,82.4773435105007" />
    <Link Source="@18" Target="@15" Bounds="-96.8244934082031,151.354141235352,22.255012512207,78.7620697021484" />
    <Link Source="@18" Target="@31" Bounds="-60.3540229797363,151.354141235352,260.533374786377,84.3702392578125" />
    <Link Source="@19" Target="@31" Bounds="262.870666503906,151.354141235352,48.9830017089844,79.572509765625" />
    <Link Source="@20" Target="@26" Bounds="1173.47607421875,151.354141235352,147.613647460938,82.6419525146484" />
    <Link Source="@20" Target="@31" Bounds="346.318817138672,151.354141235352,700.822540283203,88.3553619384766" />
    <Link Source="@21" Target="@27" Bounds="1879.84143066406,39.3540077209473,85.412353515625,26.9418907165527" />
    <Link Source="@21" Target="@32" Bounds="1838.62829589844,39.3540077209473,0,21.0000267028809" />
    <Link Source="@22" Target="@26" Bounds="1383.86303710938,151.354141235352,141.536987304688,82.5027313232422" />
    <Link Source="@22" Target="@29" Bounds="1570.00415039063,151.354141235352,42.8931884765625,25.0026550292969" />
    <Link Source="@23" Target="@12" Bounds="892.502654293246,95.3541539062499,675.447135458358,179.686365433922" />
    <Link Source="@23" Target="@14" Bounds="763.187866210938,95.3540802001953,57.1170043945313,25.857177734375" />
    <Link Source="@24" Target="@14" Bounds="180.662139892578,89.5821075439453,389.226715087891,34.8537445068359" />
    <Link Source="@24" Target="@19" Bounds="150.994644165039,95.3540802001953,107.914321899414,27.4800338745117" />
    <Link Source="@25" Target="@28" Bounds="-403.730316162109,264.854278564453,43.7566223144531,79.3902282714844" />
    <Link Source="@26" Target="@28" Bounds="-117.987350463867,259.522735595703,1407.4008026123,169.763763427734" />
    <Link Source="@28" Target="(@1 @2 @3 Member=MousePos)" Category="Contains" />
    <Link Source="@28" Target="(@1 @2 @6 Member=LeftLean)" Category="Contains" />
    <Link Source="@28" Target="(@1 @2 @6 Member=Position)" Category="Contains" />
    <Link Source="@28" Target="(@1 @2 @6 Member=RightLean)" Category="Contains" />
    <Link Source="@29" Target="@10" Category="Contains" />
    <Link Source="@29" Target="@12" Category="Contains" />
    <Link Source="@30" Target="(@1 @2 @6 Member=Constraint)" Category="Contains" />
    <Link Source="@30" Target="(@1 @2 @6 Member=Speed)" Category="Contains" />
    <Link Source="@31" Target="@24" Bounds="99.943489074707,104.35408782959,132.858879089355,134.500175476074" />
    <Link Source="@31" Target="@28" Bounds="-118.676879882813,264.854278564453,332.764953613281,120.499969482422" />
    <Link Source="@32" Target="@12" Bounds="1632.07259416172,95.3541039062497,70.2999735261797,173.657819156824" />
    <Link Source="@4" Target="@13" Category="Contains" Bounds="1191.73669433594,26,6.5,29.9999961853027" />
    <Link Source="@4" Target="@14" Category="Contains" />
    <Link Source="@4" Target="@15" Category="Contains" />
    <Link Source="@4" Target="@18" Category="Contains" Bounds="1191.73669433594,26,6.5,29.9999961853027" />
    <Link Source="@4" Target="@19" Category="Contains" Bounds="1191.73669433594,26,6.5,29.9999961853027" />
    <Link Source="@4" Target="@20" Category="Contains" Bounds="1191.73669433594,26,6.5,29.9999961853027" />
    <Link Source="@4" Target="@21" Category="Contains" Bounds="1191.73669433594,26,6.5,29.9999961853027" />
    <Link Source="@4" Target="@22" Category="Contains" Bounds="1191.73669433594,26,6.5,29.9999961853027" />
    <Link Source="@4" Target="@23" Category="Contains" />
    <Link Source="@4" Target="@24" Category="Contains" />
    <Link Source="@4" Target="@25" Category="Contains" />
    <Link Source="@4" Target="@26" Category="Contains" />
    <Link Source="@4" Target="@27" Category="Contains" />
    <Link Source="@4" Target="@28" Category="Contains" Bounds="1198.23669433594,-29.9999961853027,6.5,29.9999961853027" />
    <Link Source="@4" Target="@29" Category="Contains" Bounds="1198.23669433594,-29.9999961853027,6.5,29.9999961853027" />
    <Link Source="@4" Target="@31" Category="Contains" />
    <Link Source="@4" Target="@32" Category="Contains" />
    <Link Source="@4" Target="@7" Category="Contains" Bounds="1198.23669433594,-29.9999961853027,6.5,29.9999961853027" />
    <Link Source="@4" Target="@9" Category="Contains" Bounds="1191.73669433594,26,6.5,29.9999961853027" />
    <Link Source="@7" Target="@30" Category="Contains" />
    <Link Source="@9" Target="@23" Bounds="880.526245117188,39.3540077209473,44.1307983398438,25.0889701843262" />
    <Link Source="@9" Target="@24" Bounds="190.941162109375,33.5112800598145,648.254516601563,42.8305168151855" />
    <Link Source="@9" Target="@25" Bounds="-399.072662353516,29.0932636260986,1238.26834106445,201.677762985229" />
    <Link Source="@9" Target="@26" Bounds="1041.64929199219,39.3540077209473,311.338500976563,190.500240325928" />
    <Link Source="@9" Target="@28" Bounds="-300.939056396484,31.2130680084229,1140.13473510742,312.141332626343" />
    <Link Source="@9" Target="@29" Bounds="1055.85168457031,33.9856834411621,686.564819335938,138.368488311768" />
    <Link Source="@9" Target="@31" Bounds="345.775756835938,39.3540077209473,601.747924804688,199.323329925537" />
    <Link Source="@9" Target="@32" Bounds="1055.85168457031,31.2593173980713,712.249267578125,37.8495311737061" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(8ccc77cf-01e9-4535-897a-9de7ff5b3a61.OutputPathUri)" />
    <Alias n="2" Id="Namespace=VisualGraph" />
    <Alias n="3" Id="Type=Form1" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="6" Id="Type=SplineNode" />
    <Alias n="7" Id="(@1 @2 @6)" />
    <Alias n="8" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.Drawing.dll" />
    <Alias n="9" Id="(@1 @2 @3 Member=(Name=DrawToBuffer OverloadingParameters=[(@8 Namespace=System.Drawing Type=Graphics)]))" />
    <Alias n="10" Id="(@1 @2 Type=FullSpline Member=(Name=Clicked OverloadingParameters=[(@8 Namespace=System.Drawing Type=Point)]))" />
    <Alias n="11" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/mscorlib.dll" />
    <Alias n="12" Id="(@1 @2 Type=FullSpline Member=(Name=Draw OverloadingParameters=[(@8 Namespace=System.Drawing Type=Graphics),(@11 Namespace=System Type=Boolean)]))" />
    <Alias n="13" Id="(@1 @2 @3 Member=(Name=timer1_Tick OverloadingParameters=[(@11 Namespace=System Type=Object),(@11 Namespace=System Type=EventArgs)]))" />
    <Alias n="14" Id="(@1 @2 @3 Member=(Name=удалитьToolStripMenuItem_Click OverloadingParameters=[(@11 Namespace=System Type=Object),(@11 Namespace=System Type=EventArgs)]))" />
    <Alias n="15" Id="(@1 @2 @3 Member=(Name=удалитьВсеToolStripMenuItem_Click OverloadingParameters=[(@11 Namespace=System Type=Object),(@11 Namespace=System Type=EventArgs)]))" />
    <Alias n="16" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.Windows.Forms.dll" />
    <Alias n="17" Id="OverloadingParameters=[(@11 Namespace=System Type=Object),(@16 Namespace=System.Windows.Forms Type=MouseEventArgs)]" />
    <Alias n="18" Id="(@1 @2 @3 Member=(Name=Form1_MouseClick @17))" />
    <Alias n="19" Id="(@1 @2 @3 Member=(Name=Form1_MouseDoubleClick @17))" />
    <Alias n="20" Id="(@1 @2 @3 Member=(Name=Form1_MouseDown @17))" />
    <Alias n="21" Id="(@1 @2 @3 Member=(Name=Form1_MouseMove @17))" />
    <Alias n="22" Id="(@1 @2 @3 Member=(Name=Form1_MouseUp @17))" />
    <Alias n="23" Id="(@1 @2 @3 Member=ClickedID)" />
    <Alias n="24" Id="(@1 @2 @3 Member=ClickedVertexID)" />
    <Alias n="25" Id="(@1 @2 @3 Member=DrawDebug)" />
    <Alias n="26" Id="(@1 @2 @3 Member=drawing)" />
    <Alias n="27" Id="(@1 @2 @3 Member=MouseSpeed)" />
    <Alias n="28" Id="(@1 @2 @3 Member=Nodes)" />
    <Alias n="29" Id="(@1 @2 @3 Member=Splines)" />
    <Alias n="30" Id="(@1 @2 @6 Member=Update)" />
    <Alias n="31" Id="(@1 @2 @3 Member=Vertexes)" />
    <Alias n="32" Id="(@1 @2 @3 Member=VertexID)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="8ccc77cf-01e9-4535-897a-9de7ff5b3a61.OutputPath" Value="C:\Users\pavyf\Documents\Visual Studio 2015\Projects\VisualGraph\VisualGraph\bin\Debug\VisualGraph.exe" />
    <Path Id="8ccc77cf-01e9-4535-897a-9de7ff5b3a61.OutputPathUri" Value="file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/bin/Debug/VisualGraph.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>