<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @3 Member=MousePos)" Category="CodeSchema_Field" Bounds="387.425916235373,107.298850849162,124.356666666667,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="MousePos" Icon="Microsoft.VisualStudio.Field.Private" Label="MousePos : Point" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=18 StartCharacterOffset=22 EndLineNumber=18 EndCharacterOffset=30)" />
    <Node Id="(@1 @2 @6 Member=Constraint)" Category="CodeSchema_Field" Bounds="-179.599255730961,556.38232421875,125.493333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Constraint" Icon="Microsoft.VisualStudio.Field.Public" Label="Constraint : Point" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/SplineNode.cs&quot; StartLineNumber=11 StartCharacterOffset=21 EndLineNumber=11 EndCharacterOffset=31)" />
    <Node Id="(@1 @2 @6 Member=LeftLean)" Category="CodeSchema_Field" Bounds="531.312706803447,51.2987898140061,117.743333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="LeftLean" Icon="Microsoft.VisualStudio.Field.Public" Label="LeftLean : Point" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/SplineNode.cs&quot; StartLineNumber=14 StartCharacterOffset=21 EndLineNumber=14 EndCharacterOffset=29)" />
    <Node Id="(@1 @2 @6 Member=Position)" Category="CodeSchema_Field" Bounds="387.426037695374,51.298820332385,113.886666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Position" Icon="Microsoft.VisualStudio.Field.Public" Label="Position : Point" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/SplineNode.cs&quot; StartLineNumber=12 StartCharacterOffset=21 EndLineNumber=12 EndCharacterOffset=29)" />
    <Node Id="(@1 @2 @6 Member=RightLean)" Category="CodeSchema_Field" Bounds="387.426041560934,163.299018695842,124.53,26" CodeSchemaProperty_IsPublic="True" CommonLabel="RightLean" Icon="Microsoft.VisualStudio.Field.Public" Label="RightLean : Point" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/SplineNode.cs&quot; StartLineNumber=14 StartCharacterOffset=31 EndLineNumber=14 EndCharacterOffset=40)" />
    <Node Id="(@1 @2 @6 Member=Speed)" Category="CodeSchema_Field" Bounds="-179.599222466801,500.382186889648,111.733333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Speed" Icon="Microsoft.VisualStudio.Field.Public" Label="Speed : PointF" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/SplineNode.cs&quot; StartLineNumber=13 StartCharacterOffset=22 EndLineNumber=13 EndCharacterOffset=27)" />
    <Node Id="@10" Category="CodeSchema_Method" Bounds="546.309945901287,-189.858933245774,139.146666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Clicked" Icon="Microsoft.VisualStudio.Method.Public" Label="Clicked(Point) : bool" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/FullSpline.cs&quot; StartLineNumber=44 StartCharacterOffset=20 EndLineNumber=44 EndCharacterOffset=27)" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="546.309784827388,-133.858804174143,203.110000000001,25.0000000000001" CodeSchemaProperty_IsPublic="True" CommonLabel="Draw" Group="Collapsed" Icon="Microsoft.VisualStudio.Method.Public" Label="Draw(Graphics, [bool]) : void" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/FullSpline.cs&quot; StartLineNumber=19 StartCharacterOffset=20 EndLineNumber=19 EndCharacterOffset=24)" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="-227.943829472859,114.818027253327,222.183333333333,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="timer1_Tick" Icon="Microsoft.VisualStudio.Method.Private" Label="timer1_Tick(object, EventArgs) : void" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=35 StartCharacterOffset=21 EndLineNumber=35 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="592.134075958297,581.954087029659,326.623333333333,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="удалитьToolStripMenuItem_Click" Icon="Microsoft.VisualStudio.Method.Private" Label="удалитьToolStripMenuItem_Click(object, EventArgs) : void" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=311 StartCharacterOffset=21 EndLineNumber=311 EndCharacterOffset=51)" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="929.783162888946,229.100627654796,343.973333333333,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="удалитьВсеToolStripMenuItem_Click" Icon="Microsoft.VisualStudio.Method.Private" Label="удалитьВсеToolStripMenuItem_Click(object, EventArgs) : void" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=337 StartCharacterOffset=21 EndLineNumber=337 EndCharacterOffset=54)" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="960.30612942838,162.979073486703,287.173333333333,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="Form1_MouseClick" Icon="Microsoft.VisualStudio.Method.Private" Label="Form1_MouseClick(object, MouseEventArgs) : void" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=267 StartCharacterOffset=21 EndLineNumber=267 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="957.270954144907,300.666286550228,321.123333333333,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="Form1_MouseDoubleClick" Icon="Microsoft.VisualStudio.Method.Private" Label="Form1_MouseDoubleClick(object, MouseEventArgs) : void" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=170 StartCharacterOffset=21 EndLineNumber=170 EndCharacterOffset=43)" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="-79.3852921549476,-7.99489303069294,292.713333333333,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="Form1_MouseDown" Icon="Microsoft.VisualStudio.Method.Private" Label="Form1_MouseDown(object, MouseEventArgs) : void" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=178 StartCharacterOffset=21 EndLineNumber=178 EndCharacterOffset=36)" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="30.076921789791,552.554443359375,290.703333333333,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="Form1_MouseMove" Icon="Microsoft.VisualStudio.Method.Private" Label="Form1_MouseMove(object, MouseEventArgs) : void" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=201 StartCharacterOffset=21 EndLineNumber=201 EndCharacterOffset=36)" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="-107.753262532552,-117.937024073174,278.276666666667,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="Form1_MouseUp" Icon="Microsoft.VisualStudio.Method.Private" Label="Form1_MouseUp(object, MouseEventArgs) : void" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=225 StartCharacterOffset=21 EndLineNumber=225 EndCharacterOffset=34)" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Field" Bounds="701.196346004076,362.451747297018,109.713333333333,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="ClickedID" Icon="Microsoft.VisualStudio.Field.Private" Label="ClickedID : int" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=22 StartCharacterOffset=20 EndLineNumber=22 EndCharacterOffset=29)" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Field" Bounds="350.780255123124,587.845642089844,140.946666666667,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="ClickedVertexID" Icon="Microsoft.VisualStudio.Field.Private" Label="ClickedVertexID : int" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=23 StartCharacterOffset=20 EndLineNumber=23 EndCharacterOffset=35)" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Field" Bounds="517.401896158854,348.518890380859,129.206666666667,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="DrawDebug" Icon="Microsoft.VisualStudio.Field.Private" Label="DrawDebug : bool" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=25 StartCharacterOffset=13 EndLineNumber=25 EndCharacterOffset=22)" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Field" Bounds="300.648413619389,-83.7525874400709,111.01,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="drawing" Icon="Microsoft.VisualStudio.Field.Private" Label="drawing : bool" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=17 StartCharacterOffset=21 EndLineNumber=17 EndCharacterOffset=28)" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Field" Bounds="107.239896647136,496.554237273262,143.016666666666,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="MouseSpeed" Icon="Microsoft.VisualStudio.Field.Private" Label="MouseSpeed : PointF" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=19 StartCharacterOffset=23 EndLineNumber=19 EndCharacterOffset=33)" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Field" Bounds="367.425911609957,11.2986898140061,301.630128526804,198.00046784748" CodeSchemaProperty_IsPrivate="True" CommonLabel="Nodes" Group="Expanded" Icon="Microsoft.VisualStudio.Field.Private" Label="Nodes : List&lt;SplineNode&gt;" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=20 StartCharacterOffset=33 EndLineNumber=20 EndCharacterOffset=38)" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Field" Bounds="526.309784827388,-229.849612414362,243.110000000001,141.000309315271" CodeSchemaProperty_IsPrivate="True" CommonLabel="Splines" Group="Expanded" Icon="Microsoft.VisualStudio.Field.Private" Label="Splines : List&lt;FullSpline&gt;" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=21 StartCharacterOffset=33 EndLineNumber=21 EndCharacterOffset=40)" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="-199.599255730961,460.382086889648,165.493333333333,142.000337329102" CodeSchemaProperty_IsPublic="True" CommonLabel="Update" Group="Expanded" Icon="Microsoft.VisualStudio.Method.Public" Label="Update() : int" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/SplineNode.cs&quot; StartLineNumber=47 StartCharacterOffset=19 EndLineNumber=47 EndCharacterOffset=25)" />
    <Node Id="@31" Category="CodeSchema_Field" Bounds="332.419555257162,316.900131225586,150.643333333333,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="Vertexes" Icon="Microsoft.VisualStudio.Field.Private" Label="Vertexes : List&lt;Point&gt;" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=16 StartCharacterOffset=28 EndLineNumber=16 EndCharacterOffset=36)" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Field" Bounds="396.963764390295,492.794322689434,106.886666666667,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="VertexID" Icon="Microsoft.VisualStudio.Field.Private" Label="VertexID : int" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=26 StartCharacterOffset=20 EndLineNumber=26 EndCharacterOffset=28)" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="-247.943870035807,-269.859132495117,1546.33814778646,912.241756713867" CodeSchemaProperty_IsPublic="True" CommonLabel="Form1" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="Form1" LayoutSettings="LeftToRight" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.Designer.cs&quot; StartLineNumber=2 StartCharacterOffset=18 EndLineNumber=2 EndCharacterOffset=23)" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="-219.599255730961,420.381986889648,205.493333333333,202.000537329102" CodeSchemaProperty_IsInternal="True" CommonLabel="SplineNode" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Internal" Label="SplineNode" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/SplineNode.cs&quot; StartLineNumber=9 StartCharacterOffset=10 EndLineNumber=9 EndCharacterOffset=20)" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Method" Bounds="51.866124674479,113.441603703926,189.156666666667,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="DrawToBuffer" Icon="Microsoft.VisualStudio.Method.Private" Label="DrawToBuffer(Graphics) : void" SourceLocation="(Assembly=&quot;file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/Form1.cs&quot; StartLineNumber=55 StartCharacterOffset=21 EndLineNumber=55 EndCharacterOffset=33)" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@23" Bounds="619.18254205865,-163.858932495117,131.357319990125,517.587231818699" />
    <Link Source="@13" Target="@30" Bounds="-116.852509218579,140.81803894043,0.00029356116714041,310.564047949223" />
    <Link Source="@13" Target="@9" Bounds="-5.76053670247428,126.983079783112,48.6267843539539,0.254205939437711" />
    <Link Source="@18" Target="@10" Bounds="641.15694320308,-158.585720231259,444.755605712706,321.564792802059" />
    <Link Source="@18" Target="@15" Bounds="1102.47608930396,188.979072570801,0.999349844587641,31.1261942522011" />
    <Link Source="@18" Target="@31" Bounds="475.325171042766,188.979072570801,569.771468114486,125.978060035559" />
    <Link Source="@19" Target="@31" Bounds="492.060541842537,317.336990440371,465.210402574781,10.6354644498825" />
    <Link Source="@20" Target="@26" Bounds="116.594939745858,-55.4718015074955,181.228731545213,47.476909387134" />
    <Link Source="@20" Target="@31" Bounds="91.5478286743164,18.0051078796387,302.170188903809,291.476154327393" />
    <Link Source="@21" Target="@27" Bounds="176.19921711018,531.538473498582,1.24580768681523,21.015969860793" />
    <Link Source="@21" Target="@32" Bounds="235.246393812495,519.229870151784,153.338678462868,33.3245732075907" />
    <Link Source="@22" Target="@26" Bounds="154.891239865459,-91.937023162842,136.806648541727,14.3999805395234" />
    <Link Source="@22" Target="@29" Bounds="169.566926530025,-147.829339918556,347.777711506754,30.6959524377076" />
    <Link Source="@23" Target="@12" Bounds="652.501863455886,-100.064900627714,100.720193420563,462.516652336699" />
    <Link Source="@23" Target="@14" Bounds="755.506631716981,388.451751708984,0.510413673877338,184.502384292525" />
    <Link Source="@24" Target="@14" Bounds="491.726934407552,597.991793715115,91.408567412635,1.61145989974625" />
    <Link Source="@24" Target="@19" Bounds="452.786255052155,330.096640449243,625.193083222438,257.749001640601" />
    <Link Source="@25" Target="@28" Bounds="545.583197256458,218.022546691497,33.1223534913183,130.496343689363" />
    <Link Source="@26" Target="@28" Bounds="367.79177632537,-57.7525863647463,55.8155122885382,62.3458360391022" />
    <Link Source="@28" Target="(@1 @2 @3 Member=MousePos)" Category="Contains" />
    <Link Source="@28" Target="(@1 @2 @6 Member=LeftLean)" Category="Contains" />
    <Link Source="@28" Target="(@1 @2 @6 Member=Position)" Category="Contains" />
    <Link Source="@28" Target="(@1 @2 @6 Member=RightLean)" Category="Contains" />
    <Link Source="@29" Target="@10" Category="Contains" />
    <Link Source="@29" Target="@12" Category="Contains" />
    <Link Source="@30" Target="(@1 @2 @6 Member=Constraint)" Category="Contains" />
    <Link Source="@30" Target="(@1 @2 @6 Member=Speed)" Category="Contains" />
    <Link Source="@31" Target="@24" Bounds="394.979736328125,342.900146484375,15.6597900390625,236.904968261719" />
    <Link Source="@31" Target="@28" Bounds="414.282614389163,217.338738069344,50.0976708967969,99.5613931562417" />
    <Link Source="@32" Target="@12" Bounds="454.5000640824,-100.274241880592,186.726293949266,593.06855340403" />
    <Link Source="@4" Target="@13" Category="Contains" Bounds="1191.73669433594,26,6.5,29.9999961853027" />
    <Link Source="@4" Target="@14" Category="Contains" />
    <Link Source="@4" Target="@15" Category="Contains" />
    <Link Source="@4" Target="@18" Category="Contains" Bounds="1191.73669433594,26,6.5,29.9999961853027" />
    <Link Source="@4" Target="@19" Category="Contains" />
    <Link Source="@4" Target="@20" Category="Contains" Bounds="1191.73669433594,26,6.5,29.9999961853027" />
    <Link Source="@4" Target="@21" Category="Contains" Bounds="1191.73669433594,26,6.5,29.9999961853027" />
    <Link Source="@4" Target="@22" Category="Contains" Bounds="1191.73669433594,26,6.5,29.9999961853027" />
    <Link Source="@4" Target="@23" Category="Contains" />
    <Link Source="@4" Target="@24" Category="Contains" />
    <Link Source="@4" Target="@25" Category="Contains" />
    <Link Source="@4" Target="@26" Category="Contains" />
    <Link Source="@4" Target="@27" Category="Contains" />
    <Link Source="@4" Target="@28" Category="Contains" Bounds="1198.23669433594,-29.9999961853027,6.5,29.9999961853027" />
    <Link Source="@4" Target="@29" Category="Contains" Bounds="1198.23669433594,-29.9999961853027,6.5,29.9999961853027" />
    <Link Source="@4" Target="@31" Category="Contains" />
    <Link Source="@4" Target="@32" Category="Contains" />
    <Link Source="@4" Target="@7" Category="Contains" Bounds="1198.23669433594,-29.9999961853027,6.5,29.9999961853027" />
    <Link Source="@4" Target="@9" Category="Contains" Bounds="1191.73669433594,26,6.5,29.9999961853027" />
    <Link Source="@7" Target="@30" Category="Contains" />
    <Link Source="@9" Target="@23" Bounds="178.270113531462,139.441604614258,537.62552161552,219.606844415448" />
    <Link Source="@9" Target="@24" Bounds="153.974998596955,139.441604614258,255.236840040839,440.616298558249" />
    <Link Source="@9" Target="@25" Bounds="170.531385297623,139.441604614258,379.466772860209,204.802712601271" />
    <Link Source="@9" Target="@26" Bounds="160.26949404635,-51.5872718907169,175.502320390819,165.028876504975" />
    <Link Source="@9" Target="@29" Bounds="169.252953817919,-86.2460849672692,350.351987011546,199.687689581527" />
    <Link Source="@9" Target="@31" Bounds="163.140037411763,139.441604614258,220.804439420897,171.929206110239" />
    <Link Source="@9" Target="@32" Bounds="156.860921470101,139.441604614258,277.50198118876,346.329228582652" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(8ccc77cf-01e9-4535-897a-9de7ff5b3a61.OutputPathUri)" />
    <Alias n="2" Id="Namespace=VisualGraph" />
    <Alias n="3" Id="Type=Form1" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="6" Id="Type=SplineNode" />
    <Alias n="7" Id="(@1 @2 @6)" />
    <Alias n="8" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.Drawing.dll" />
    <Alias n="9" Id="(@1 @2 @3 Member=(Name=DrawToBuffer OverloadingParameters=[(@8 Namespace=System.Drawing Type=Graphics)]))" />
    <Alias n="10" Id="(@1 @2 Type=FullSpline Member=(Name=Clicked OverloadingParameters=[(@8 Namespace=System.Drawing Type=Point)]))" />
    <Alias n="11" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/mscorlib.dll" />
    <Alias n="12" Id="(@1 @2 Type=FullSpline Member=(Name=Draw OverloadingParameters=[(@8 Namespace=System.Drawing Type=Graphics),(@11 Namespace=System Type=Boolean)]))" />
    <Alias n="13" Id="(@1 @2 @3 Member=(Name=timer1_Tick OverloadingParameters=[(@11 Namespace=System Type=Object),(@11 Namespace=System Type=EventArgs)]))" />
    <Alias n="14" Id="(@1 @2 @3 Member=(Name=удалитьToolStripMenuItem_Click OverloadingParameters=[(@11 Namespace=System Type=Object),(@11 Namespace=System Type=EventArgs)]))" />
    <Alias n="15" Id="(@1 @2 @3 Member=(Name=удалитьВсеToolStripMenuItem_Click OverloadingParameters=[(@11 Namespace=System Type=Object),(@11 Namespace=System Type=EventArgs)]))" />
    <Alias n="16" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.Windows.Forms.dll" />
    <Alias n="17" Id="OverloadingParameters=[(@11 Namespace=System Type=Object),(@16 Namespace=System.Windows.Forms Type=MouseEventArgs)]" />
    <Alias n="18" Id="(@1 @2 @3 Member=(Name=Form1_MouseClick @17))" />
    <Alias n="19" Id="(@1 @2 @3 Member=(Name=Form1_MouseDoubleClick @17))" />
    <Alias n="20" Id="(@1 @2 @3 Member=(Name=Form1_MouseDown @17))" />
    <Alias n="21" Id="(@1 @2 @3 Member=(Name=Form1_MouseMove @17))" />
    <Alias n="22" Id="(@1 @2 @3 Member=(Name=Form1_MouseUp @17))" />
    <Alias n="23" Id="(@1 @2 @3 Member=ClickedID)" />
    <Alias n="24" Id="(@1 @2 @3 Member=ClickedVertexID)" />
    <Alias n="25" Id="(@1 @2 @3 Member=DrawDebug)" />
    <Alias n="26" Id="(@1 @2 @3 Member=drawing)" />
    <Alias n="27" Id="(@1 @2 @3 Member=MouseSpeed)" />
    <Alias n="28" Id="(@1 @2 @3 Member=Nodes)" />
    <Alias n="29" Id="(@1 @2 @3 Member=Splines)" />
    <Alias n="30" Id="(@1 @2 @6 Member=Update)" />
    <Alias n="31" Id="(@1 @2 @3 Member=Vertexes)" />
    <Alias n="32" Id="(@1 @2 @3 Member=VertexID)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="8ccc77cf-01e9-4535-897a-9de7ff5b3a61.OutputPath" Value="C:\Users\pavyf\Documents\Visual Studio 2015\Projects\VisualGraph\VisualGraph\bin\Debug\VisualGraph.exe" />
    <Path Id="8ccc77cf-01e9-4535-897a-9de7ff5b3a61.OutputPathUri" Value="file:///C:/Users/pavyf/Documents/Visual Studio 2015/Projects/VisualGraph/VisualGraph/bin/Debug/VisualGraph.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>